<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有三种情况会使用到copy constructor  用一个object初始化另一个object 传参(pass by value) 返回值">
<meta name="keywords" content="object model">
<meta property="og:type" content="article">
<meta property="og:title" content="Copy Constructor">
<meta property="og:url" content="http://yoursite.com/2018/04/06/C++CopyConstructor/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有三种情况会使用到copy constructor  用一个object初始化另一个object 传参(pass by value) 返回值">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-21T02:26:21.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Copy Constructor">
<meta name="twitter:description" content="有三种情况会使用到copy constructor  用一个object初始化另一个object 传参(pass by value) 返回值">






  <link rel="canonical" href="http://yoursite.com/2018/04/06/C++CopyConstructor/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Copy Constructor | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/C++CopyConstructor/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Copy Constructor
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-06 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-06T00:00:00+08:00">2018-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-21 10:26:21" itemprop="dateModified" datetime="2018-08-21T10:26:21+08:00">2018-08-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有三种情况会使用到copy constructor</p>
<ul>
<li>用一个object初始化另一个object</li>
<li>传参(pass by value)</li>
<li>返回值</li>
</ul>
<a id="more"></a>
<h4 id="default-memberwise-initilization-amp-bitwise-copy-semantics"><a href="#default-memberwise-initilization-amp-bitwise-copy-semantics" class="headerlink" title="default memberwise initilization &amp; bitwise copy semantics"></a>default memberwise initilization &amp; bitwise copy semantics</h4><p><a href="https://blog.csdn.net/zssureqh/article/details/7696231" target="_blank" rel="noopener">link1</a>，<a href="https://blog.csdn.net/castle_kao/article/details/71037015" target="_blank" rel="noopener">link2</a>，<a href="https://blog.csdn.net/kingcat666/article/details/45042359" target="_blank" rel="noopener">link3</a></p>
<h2 id="default-memberwise-initilization"><a href="#default-memberwise-initilization" class="headerlink" title="default memberwise initilization"></a>default memberwise initilization</h2><p>如果我们没有为一个函数提供explicit copy constructor</p>
<p>那么当我们试图用一个object初始化另一个object的时候</p>
<p>内部就使用default memberwise initilization，然后defalut memberwise initilization又可以分为bitwise copy和default copy constructor</p>
<p>当遇到member class object的时候就会以递归的方式施行default memberwise initilization</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> *str;</span><br><span class="line">	<span class="keyword">int</span> len;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">String <span class="title">str</span><span class="params">(<span class="string">"hello"</span>)</span></span></span><br><span class="line"><span class="function">String <span class="title">str2</span><span class="params">(str)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">-------------String copy constructor---------</span><br><span class="line">&#123;</span><br><span class="line">	str2.str = str.str;</span><br><span class="line">	str2.len = str.len;</span><br><span class="line">&#125;</span><br><span class="line">-------------String copy constructor----------</span><br><span class="line"></span><br><span class="line"><span class="comment">// if the class has the memebre class object</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Word</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	....</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _count;</span><br><span class="line">	String _word;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>那么Word会先拷贝<code>_count</code>然后再对<code>_word</code>实施memberwise initilization</p>
<p>就如同default constructor一样，一个default copy constructor的产生取决于它是否是trival，只有nontrival的instance会被生成</p>
<p>那么是否是trival就在于class是否展现出所谓的bitwise copy semantics</p>
<h3 id="bitwise-copy-semantics"><a href="#bitwise-copy-semantics" class="headerlink" title="bitwise copy semantics"></a>bitwise copy semantics</h3><p>首先，我们要明确一个class什么时候不展现出bitwise copy semantics</p>
<ul>
<li><p>当class内含一个member object而且内含一个copy constructor时，无论是否被显式声明</p>
</li>
<li><p>当继承自一个含有copy constructor（无论是否被显式声明）的class</p>
</li>
<li><p>当class声明了一个或者多个virtual funciton</p>
</li>
<li><p>当class派生自一个含有virtual base class的继承串联</p>
</li>
</ul>
<p>那么，编译器就会弃用bitwise copy而使用default copy constructor</p>
<p>一般而言，如果只含POD数据成员，一般不会合成一个default copy construcotr</p>
<p>最需要注意的是，default copy constructor并不是深拷贝，因此如果涉及到资源的分配，就需要程序员设计一个explicit copy constructor</p>
<p>详情见<strong>link3</strong></p>
<p>那么值得讨论的是，为什么以上四种情况不会展现bitwise copy semantics？</p>
<h3 id="1-重新设定vptr"><a href="#1-重新设定vptr" class="headerlink" title="1.重新设定vptr"></a>1.重新设定vptr</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">get</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="title">give</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(A a)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">B b;</span><br><span class="line">func(b); <span class="comment">//发生sliced</span></span><br></pre></td></tr></table></figure>
<p>因为a的空间大小和b(b+a)的空间大小不同</p>
<p>因此需要将b中b的部分切掉，保留a的部分</p>
<p>此时，如果a中的vptr仍指向b的vtbl（因为bitwise），那么就会blow up</p>
<p>但是如果是指针或者引用，也就是<code>void func (const A &amp;a)</code>则不会发生sliced,因为指针或者引用所引发的不是内存大小的改变，而是所指向内存的大小和内容的解释方式的改变</p>
<p>所以可以展现多态性，也就是可以将B传入<code>func(const A &amp;a)</code>并调用<code>B::get()</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"A::get()"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"B::get()"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(A&amp; a)</span> </span>&#123;</span><br><span class="line">    a.get();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    B b;</span><br><span class="line">    A a;</span><br><span class="line">    func(b);</span><br><span class="line">    func(a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">----output-----</span><br><span class="line">B::get()</span><br><span class="line">A::get()</span><br></pre></td></tr></table></figure>
<p>因为不能使用<code>bitwise</code>的手法，所以<code>default memberwise initilization</code>就合成一个<code>copy constructor</code>，然后在里面显示设置<code>vtpr</code></p>
<h3 id="处理Virtual-Base-Class-Subobject"><a href="#处理Virtual-Base-Class-Subobject" class="headerlink" title="处理Virtual Base Class Subobject"></a>处理Virtual Base Class Subobject</h3><p>还没弄懂virtual继承的对象模型，先留着</p>
<h2 id="程序转化语义学"><a href="#程序转化语义学" class="headerlink" title="程序转化语义学"></a>程序转化语义学</h2><h3 id="1-显式初始化操作"><a href="#1-显式初始化操作" class="headerlink" title="1.显式初始化操作"></a>1.显式初始化操作</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X x0;</span><br><span class="line"><span class="function">X <span class="title">x1</span><span class="params">(x0)</span></span>;</span><br><span class="line">X x2 = x0</span><br></pre></td></tr></table></figure>
<p>这时候会有一个必要的程序转化</p>
<p>1.先声明，这样子其中的初始化操作会被剔除</p>
<p>2.插入class的copy constructor</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">X x1;</span><br><span class="line">X x2;</span><br><span class="line"></span><br><span class="line">x1.X::X(x0);</span><br><span class="line">X2.X::X(x0);</span><br></pre></td></tr></table></figure>
<h3 id="2-参数的初始化"><a href="#2-参数的初始化" class="headerlink" title="2.参数的初始化"></a>2.参数的初始化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(X x0)</span></span>;</span><br><span class="line">X x0;</span><br><span class="line">func(x0);</span><br><span class="line"></span><br><span class="line">----------------</span><br><span class="line">X x0;</span><br><span class="line">X _temp;</span><br><span class="line">_temp.X::X(x0);</span><br><span class="line">func(_temp); <span class="comment">// void func(X&amp; x0);</span></span><br><span class="line"><span class="comment">//在func返回后，_temp.X::~X()会被调用</span></span><br></pre></td></tr></table></figure>
<p>另一种实现方式是用拷贝构建的方式把实际参数直接构建在其应该的位置上</p>
<p>在函数返回前，destructor会被调用</p>
<h3 id="3-返回值的初始化"><a href="#3-返回值的初始化" class="headerlink" title="3.返回值的初始化"></a>3.返回值的初始化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">X x = bar();</span><br><span class="line"></span><br><span class="line"><span class="function">X <span class="title">bar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	X xx;</span><br><span class="line">	<span class="keyword">return</span> xx;</span><br><span class="line">&#125;</span><br><span class="line">----------------</span><br><span class="line">X x;</span><br><span class="line">bar(x)</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">bar ( X&amp; _result ) &#123;</span><br><span class="line">	X xx;</span><br><span class="line">	_result.X::X(xx);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果是函数指针也会进行转化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">X (*pf) ();</span><br><span class="line">pr = bar;</span><br><span class="line">------------------</span><br><span class="line">X (*pr) (X&amp;);</span><br><span class="line">pr = bar</span><br></pre></td></tr></table></figure>
<h2 id="Copy-Constructor-要还是不要"><a href="#Copy-Constructor-要还是不要" class="headerlink" title="Copy Constructor: 要还是不要"></a>Copy Constructor: 要还是不要</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point3d</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Point3d(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z) &#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">float</span> _x, _y, _z;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如上所示，class里面的三个成员都是存储数值的</p>
<p>那么<code>bitwise copy</code>既安全又快速</p>
<p>那么我们就没必要设计一个<code>copy constructor</code></p>
<p>实现copy constructor的最简单的方法如下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Point3d(<span class="keyword">const</span> Point3d &amp; rhs) &#123;</span><br><span class="line">	<span class="built_in">memcpy</span>(<span class="keyword">this</span>, &amp;rhs, <span class="keyword">sizeof</span>(Point3d));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然而不管是使用<code>memcpy</code> or <code>memset</code></p>
<p>前提条件都应该是class内不含编译器产生的内部member，如vptr</p>
<p>一旦涉及到vptr的改变，就不要使用</p>
<p><strong>例如以下这个错误使用的例子</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Pointer3d &#123;</span><br><span class="line">public:</span><br><span class="line">	Point3d(float x, float y, float z);</span><br><span class="line">	virtual ~Pointer3d();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Point3d::Point3d(float x, float y, float z) &#123;</span><br><span class="line">    //编译器插入的内容，初始化vptr</span><br><span class="line">	_vptr_Point3d = _vtbl_Point3d;</span><br><span class="line">	</span><br><span class="line">	//vptr清0！！！！！</span><br><span class="line">	memset(this, 0, sizeof(Point3d));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但如果涉及到资源的分配，例如指针获取资源</p>
<p>那么就需要我们设计一个<code>copy constructor</code></p>
<p>这也就是何时使用深拷贝，何时使用浅拷贝的问题</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/object-model/" rel="tag"># object model</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/C++DefaultConstructor/" rel="next" title="Default Constructor">
                <i class="fa fa-chevron-left"></i> Default Constructor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/SocketReadWrite/" rel="prev" title="Socket之read,write函数">
                Socket之read,write函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
