<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++的std::string是C++标准库中使用最广泛的特性之一，例如google的chromium，std::string对内存管理器的调用次数占到了内存管理器被调用的总次数的一半 前面也提到过，只要涉及内存被频繁分配/复制的地方，就有优化的可用武之地">
<meta name="keywords" content="optimize">
<meta property="og:type" content="article">
<meta property="og:title" content="优化字符串">
<meta property="og:url" content="http://yoursite.com/2018/11/01/OptimizeString/index.html">
<meta property="og:site_name" content="RACx0">
<meta property="og:description" content="C++的std::string是C++标准库中使用最广泛的特性之一，例如google的chromium，std::string对内存管理器的调用次数占到了内存管理器被调用的总次数的一半 前面也提到过，只要涉及内存被频繁分配/复制的地方，就有优化的可用武之地">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-03T09:55:41.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化字符串">
<meta name="twitter:description" content="C++的std::string是C++标准库中使用最广泛的特性之一，例如google的chromium，std::string对内存管理器的调用次数占到了内存管理器被调用的总次数的一半 前面也提到过，只要涉及内存被频繁分配/复制的地方，就有优化的可用武之地">






  <link rel="canonical" href="http://yoursite.com/2018/11/01/OptimizeString/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>优化字符串 | RACx0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RACx0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/OptimizeString/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OriginalS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RACx0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优化字符串
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-01T00:00:00+08:00">2018-11-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-03 17:55:41" itemprop="dateModified" datetime="2018-11-03T17:55:41+08:00">2018-11-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++的std::string是C++标准库中使用最广泛的特性之一，例如google的<strong>chromium</strong>，std::string对内存管理器的调用次数占到了内存管理器被调用的总次数的一半</p>
<p>前面也提到过，只要涉及内存被频繁分配/复制的地方，就有优化的可用武之地</p>
<a id="more"></a>
<h2 id="字符串是动态分配的"><a href="#字符串是动态分配的" class="headerlink" title="字符串是动态分配的"></a>字符串是动态分配的</h2><p>C++的std::string实际上是一个char的数组，其大小是固定的，如果调用<code>+</code>运算，新字符串的大小超过原字符串的大小，就会发生以下操作</p>
<ul>
<li>申请一块内存</li>
<li>将新字符串复制到内存中</li>
<li>释放掉原有字符串</li>
</ul>
<p>如果是以下的代码，就会发生频繁的内存分配</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> str = <span class="string">"a"</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    str = str + <span class="string">"b"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字符串是值"><a href="#字符串是值" class="headerlink" title="字符串是值"></a>字符串是值</h2><p>在赋值语句和表达式中，字符串的行为和值一样，例如你使用<code>str1=str2+str3+str4</code>，那么<code>str2+str3</code>的结果会保存在一个临时变量中，然后用其和<code>str4</code>相加，这时又会产生一个临时变量，然后用于赋值给<code>str1</code></p>
<h2 id="消除临时变量"><a href="#消除临时变量" class="headerlink" title="消除临时变量"></a>消除临时变量</h2><p>我们可以分析一下这段代码的情况</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str = str + <span class="string">"b"</span>;</span><br></pre></td></tr></table></figure>
<p>这段代码调用的是operator+，其函数源码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">CharT</span>, <span class="title">class</span> _<span class="title">Traits</span>, <span class="title">class</span> _<span class="title">Alloc</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">inline</span> <span class="title">basic_string</span>&lt;_CharT,_Traits,_Alloc&gt;</span></span><br><span class="line"><span class="class"><span class="title">operator</span>+(<span class="title">const</span> <span class="title">basic_string</span>&lt;_CharT,_Traits,_Alloc&gt;&amp; __<span class="title">x</span>,</span></span><br><span class="line"><span class="class">          <span class="title">const</span> _<span class="title">CharT</span>* __<span class="title">s</span>) &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> basic_string&lt;_CharT,_Traits,_Alloc&gt; _Str;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> _Str::_Reserve_t _Reserve_t;</span><br><span class="line">  _Reserve_t __reserve;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">size_t</span> __n = _Traits::length(__s);</span><br><span class="line">  _Str __result(__reserve, __x.size() + __n, __x.get_allocator()); <span class="comment">//临时字符串</span></span><br><span class="line">  __result.append(__x);</span><br><span class="line">  __result.append(__s, __s + __n);</span><br><span class="line">  <span class="keyword">return</span> __result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，我们看到的是其返回值，是<code>basic_string&lt;_CharT,_Traits,_Alloc&gt;</code>，也就说，其会存在一次复制，将内部用于保存新字符串的临时变量复制出去</p>
<p>临时字符串的构建是使用<code>append</code>进行构建的，<code>append</code>的部分源码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">basic_string&amp; <span class="title">append</span><span class="params">(<span class="keyword">const</span> basic_string&amp; __s)</span> </span></span><br><span class="line"><span class="function">  </span>&#123; <span class="keyword">return</span> append(__s.begin(), __s.end()); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function">basic_string&amp; <span class="title">append</span><span class="params">(<span class="keyword">const</span> basic_string&amp; __s,</span></span></span><br><span class="line"><span class="function"><span class="params">                     size_type __pos, size_type __n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (__pos &gt; __s.size())</span><br><span class="line">    _M_throw_out_of_range();</span><br><span class="line">  <span class="keyword">return</span> append(__s.begin() + __pos,</span><br><span class="line">                __s.begin() + __pos + min(__n, __s.size() - __pos));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">basic_string&amp; <span class="title">append</span><span class="params">(<span class="keyword">const</span> _CharT* __s, size_type __n)</span> </span></span><br><span class="line"><span class="function">  </span>&#123; <span class="keyword">return</span> append(__s, __s+__n); &#125;</span><br></pre></td></tr></table></figure>
<p>然后我们再看看operator+=</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">basic_string&amp; <span class="keyword">operator</span>+=(<span class="keyword">const</span> basic_string&amp; __s) &#123; <span class="keyword">return</span> append(__s); &#125;</span><br><span class="line">basic_string&amp; <span class="keyword">operator</span>+=(<span class="keyword">const</span> _CharT* __s) &#123; <span class="keyword">return</span> append(__s); &#125;</span><br><span class="line">basic_string&amp; <span class="keyword">operator</span>+=(_CharT __c) &#123; push_back(__c); <span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>看返回值，返回的是引用，减少了一次复制，然后新字符串的构建也是使用的<code>append</code>，因此不用多说，自然是<code>operator+=</code>更胜一筹</p>
<p>因此可以使用<code>str+=&quot;b&quot;</code>替换之前的<code>str=str+&quot;b&quot;</code></p>
<h2 id="减少内存的重新分配"><a href="#减少内存的重新分配" class="headerlink" title="减少内存的重新分配"></a>减少内存的重新分配</h2><p>无论是<code>+=/+</code>都会使得字符串不断增长，假设，<code>std::string</code>的内存管理如<code>std::vector</code>一般，也就是预先分配较大块的内存,例如两倍，那么如果append的字符串不断增长，例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"a"</span>;</span><br><span class="line">a += <span class="string">"aaaaaa"</span>;</span><br><span class="line">a += <span class="string">"bbbbbbbbbbbbbbbbb"</span>;</span><br><span class="line">a += <span class="string">"ccccccccccccccccccccccccccccccc"</span>;</span><br></pre></td></tr></table></figure>
<p>的情况，那么频繁的内存分配和复制依旧可能会发生，此时，有一种策略则是预先分配空间，然后减少内存的分配和复制，这种策略对于很多动态分配的容器都是有用的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.reserve(length);</span><br></pre></td></tr></table></figure>
<h2 id="减少对参数字符串的复制"><a href="#减少对参数字符串的复制" class="headerlink" title="减少对参数字符串的复制"></a>减少对参数字符串的复制</h2><p>这个在很多书籍都有提到过，通过使用引用传递，消除参数的复制，不过值得注意的是，这种策略对于对象才起作用，如果是对于一般的基本类型，这种策略的效果甚微</p>
<h2 id="使用迭代器消除指针解引用"><a href="#使用迭代器消除指针解引用" class="headerlink" title="使用迭代器消除指针解引用"></a>使用迭代器消除指针解引用</h2><p><code>std::string</code>的实质是字符数组，因此也会支持下标访问，例如<code>str[i]</code>，其源码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const_reference <span class="keyword">operator</span>[](size_type __n) <span class="keyword">const</span></span><br><span class="line">  &#123; <span class="keyword">return</span> *(_M_start + __n); &#125;</span><br></pre></td></tr></table></figure>
<p>我们可以通过迭代器直接进行操作，而不必进行这次多余的函数调用(不过某些时候会导致可读性下降)</p>
<h2 id="消除对返回值的复制"><a href="#消除对返回值的复制" class="headerlink" title="消除对返回值的复制"></a>消除对返回值的复制</h2><p>我们可以将接收返回值的变量的引用传入，直接改变，而不是用返回值对其进行赋值</p>
<p>不过，这种策略只适合对结果字符串进行频繁操作的情况</p>
<h2 id="使用字符数组代替字符串"><a href="#使用字符数组代替字符串" class="headerlink" title="使用字符数组代替字符串"></a>使用字符数组代替字符串</h2><p>这种策略用于对性能要求极高的情况下，使用C风格的字符串函数来手动编写函数，进行手动的内存管理，不过该种策略难度较高，而且不易使用，但是却能带来显著的性能提升(前提是所有函数都使用得当的情况下)</p>
<h2 id="使用更好的算法"><a href="#使用更好的算法" class="headerlink" title="使用更好的算法"></a>使用更好的算法</h2><p>对于某些情况我们可以通过改进算法来达到更高的效率</p>
<p>例如，从字符串中删除某些字符，下面有几种方法，我们逐一分析</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove_ctrl_ref_result_it</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;result, <span class="built_in">std</span>::<span class="built_in">string</span> <span class="keyword">const</span> &amp;s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    result.clear();</span><br><span class="line">    result.reserve(s.length());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> it = s.begin(), end = s.end(); it != end; ++it)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (*it &gt; <span class="number">0x20</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            result += *it;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove_ctrl_block</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;result, <span class="built_in">std</span>::<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    result.clear();</span><br><span class="line">    result.reserve(s.length());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> b = <span class="number">0</span>,i = b, e=s.length(); b &lt; e; b = i+<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = b; i &lt; e; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i] &lt; <span class="number">0x20</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        result += s.substr(b, i-b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove_ctrl_block_append</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;result, <span class="built_in">std</span>::<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    result.clear();</span><br><span class="line">    result.reserve(s.length());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> b = <span class="number">0</span>, i = b, e = s.length(); b &lt; e; b = i + <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = b; i &lt; s.length(); ++i)</span><br><span class="line">            <span class="keyword">if</span> (s[i] &lt; <span class="number">0x20</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        result.appen(s, b, i-b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4</span></span><br><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">remove_ctrl_earse</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; s.length();)</span><br><span class="line">        <span class="keyword">if</span> (s[i] &lt; <span class="number">0x20</span>)</span><br><span class="line">            s.erase(i,<span class="number">1</span>);</span><br><span class="line">    	<span class="keyword">else</span></span><br><span class="line">            ++i;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是分析：</p>
<p>代码1，频繁地进行字符复制</p>
<p>代码2，将字符复制改为字符串复制，减少了内存复制的频率</p>
<p>代码3，在代码2中，存在以下函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">basic_string <span class="title">substr</span><span class="params">(size_type __pos = <span class="number">0</span>, size_type __n = npos)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (__pos &gt; size())</span><br><span class="line">      _M_throw_out_of_range();</span><br><span class="line">    <span class="keyword">return</span> basic_string(_M_start + __pos, </span><br><span class="line">                        _M_start + __pos + min(__n, size() - __pos));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这个会造成一次新字符串的复制</p>
<p>将其改为<code>append</code>将会消除这次复制</p>
<p>代码4，对同一个字符串进行操作，只涉及到少量的内存复制，除了返回字符串涉及到内存复制，其他操作都不会涉及，性能优于前三者</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">basic_string&amp; <span class="title">erase</span><span class="params">(size_type __pos = <span class="number">0</span>, size_type __n = npos)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (__pos &gt; size())</span><br><span class="line">    _M_throw_out_of_range();</span><br><span class="line">  erase(_M_start + __pos, _M_start + __pos + min(__n, size() - __pos));</span><br><span class="line">  <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(iterator __position)</span> </span>&#123;</span><br><span class="line">                              <span class="comment">// The move includes the terminating null.</span></span><br><span class="line">  _Traits::move(__position, __position + <span class="number">1</span>, _M_finish - __position);</span><br><span class="line">  destroy(_M_finish);</span><br><span class="line">  --_M_finish;</span><br><span class="line">  <span class="keyword">return</span> __position;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面介绍到优化方式需要对代码进行推敲后使用，切不可盲目乱用，盲目优化不可取，但是一些策略是可以通用的</p>
<p>例如传递参数的时候使用引用传递，减少临时变量的产生，以及使用更好的算法</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/optimize/" rel="tag"># optimize</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/OptimizedReady/" rel="next" title="优化入门">
                <i class="fa fa-chevron-left"></i> 优化入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/STL_Heap/" rel="prev" title="STL之Heap">
                STL之Heap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OriginalS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/originals-tz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OriginalS</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/kity.min.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/kityminder.core.min.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/mindmap.min.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
