<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="socket学习">
<meta name="keywords" content="socket">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket API">
<meta property="og:url" content="http://yoursite.com/2018/03/28/SocketAPI/index.html">
<meta property="og:site_name" content="RACx0">
<meta property="og:description" content="socket学习">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-21T02:29:04.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket API">
<meta name="twitter:description" content="socket学习">






  <link rel="canonical" href="http://yoursite.com/2018/03/28/SocketAPI/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Socket API | RACx0</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RACx0</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/SocketAPI/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OriginalS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RACx0">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-28 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-28T00:00:00+08:00">2018-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-21 10:29:04" itemprop="dateModified" datetime="2018-08-21T10:29:04+08:00">2018-08-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>socket学习</p>
<a id="more"></a>
<h2 id="socket-…"><a href="#socket-…" class="headerlink" title="socket(…)"></a>socket(…)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span> <span class="params">(<span class="keyword">int</span> family, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span>;</span><br><span class="line">- success: <span class="keyword">return</span> &gt;= <span class="number">0</span></span><br><span class="line">- fail: <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>
<p><strong>family : 协议族，包括IPv4, IPv6…</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">family</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AF_INET</td>
<td style="text-align:left">IPv4协议</td>
</tr>
<tr>
<td style="text-align:left">AF_INET6</td>
<td style="text-align:left">IPv6协议</td>
</tr>
<tr>
<td style="text-align:left">AF_LOCAL</td>
<td style="text-align:left">Unix域协议</td>
</tr>
<tr>
<td style="text-align:left">AF_ROUTE</td>
<td style="text-align:left">路由套接字</td>
</tr>
<tr>
<td style="text-align:left">AF_KEY</td>
<td style="text-align:left">密钥套接字</td>
</tr>
</tbody>
</table>
</div>
<p><strong>type : 套接字类型，包括SOCK_STREAM(字节流), SOCK_DGRAM(数据报)….</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">type</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SOCK_STREAM</td>
<td style="text-align:left">字节流套接字</td>
</tr>
<tr>
<td style="text-align:left">SOCK_DGRAM</td>
<td style="text-align:left">数据报套接字</td>
</tr>
<tr>
<td style="text-align:left">SOCK_SEQPACKET</td>
<td style="text-align:left">有序分组套接字</td>
</tr>
<tr>
<td style="text-align:left">SOCK_RAW</td>
<td style="text-align:left">原始套接字</td>
</tr>
</tbody>
</table>
</div>
<p><strong>protocol : 某个协议类型常值，设置为0以选择给定family和type组合的系统默认值，包括TCP，UPD，SCTP</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">protocol</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">IPPROTO_TCP</td>
<td style="text-align:left">TCP传输协议</td>
</tr>
<tr>
<td style="text-align:left">IPPROTO_UDP</td>
<td style="text-align:left">UDP传输协议</td>
</tr>
<tr>
<td style="text-align:left">IPPROTO_STCP</td>
<td style="text-align:left">STCP传输协议</td>
</tr>
</tbody>
</table>
</div>
<h2 id="connect-…"><a href="#connect-…" class="headerlink" title="connect(…)"></a>connect(…)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span> <span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct sockaddr *servaddr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br><span class="line">- success: <span class="number">0</span></span><br><span class="line">- fail: <span class="number">-1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>sockfd：socket返回的套接字描述符</p>
</li>
<li><p>2，3是指向一个套接字结构的指针和结构的大小</p>
</li>
</ul>
<p>值得注意的是，connect函数会导致当前套接字从CLOSED状态转移到SYS_SENT状态</p>
<p>若成功，则转移到established(已建立)状态</p>
<p>若失败，则该套接字不可用，必须关闭</p>
<p>我们不能对这样的套接字再次调用connect函数，必须close然后重新调用socket</p>
<h2 id="bind-…"><a href="#bind-…" class="headerlink" title="bind(…)"></a>bind(…)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> struct sockaddr *myaddr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>bind(…)的用处在于把一个协议地址赋予一个套接字</p>
<p>在服务器上，bind要绑定一个众所周知的端口</p>
<p>而在客户端上，这个可以使用内核分配的临时端口</p>
<h2 id="listen"><a href="#listen" class="headerlink" title="listen()"></a>listen()</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">listen</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> backlog)</span></span>;</span><br></pre></td></tr></table></figure>
<p>当socket函数创建一个套接字的时候，它就被设置为一个将调用connect的客户套接字</p>
<p>而listen会将其转换成一个被动套接字，从而接受指向该套接字的连接请求</p>
<p>调用listen后，套接字会从close转换到listen状态</p>
<p><strong>backlog:内核应该为相应套接字排队的最大连接数</strong></p>
<p>我们必须认识到，内核为每一个给定的监听套接字维护两个队列</p>
<ul>
<li><p>未完成连接队列 ： 每个这样的SYN分节对应其中一项：已由某个客户发出并到达服务器，而服务器正在等待完成相应的TCP三路握手</p>
</li>
<li><p>已完成连接队列 ： 每个已完成三路握手的客户端对应其中一项</p>
</li>
</ul>
<p>当客户的SYN到达时，TCP就会在未完成连接队列中创建一个新项，然后相应三路握手的第二个分节</p>
<p>然后该项就会在队列中一直保留，直到三路握手的第三个分节到达或者超时为止,</p>
<p>此时服务器进入SYN_RECV状态,当服务器未收到客户端的ACK时，重发请求包，一直到超时，才将此条目从未连接队列删除</p>
<p>SYN攻击就是利用这个特性，通过发送大量的半连接请求，耗费CPU和内存资源</p>
<p>这些伪造的SYN包将长时间占用未连接队列，正常的SYN请求被丢弃，目标系统运行缓慢，严重者引起网络堵塞甚至系统瘫痪。 </p>
<h2 id="accept"><a href="#accept" class="headerlink" title="accept()"></a>accept()</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">accept</span><span class="params">(<span class="keyword">int</span> sockfd, struct sockaddr *cliaddr, <span class="keyword">socklen_t</span> *addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>accept由TCP服务器调用，如果已完成连接队列为空，那么进程将被投入睡眠</p>
<p>如果accept成功，返回值则是一个全新的描述符,代表与客户的TCP连接</p>
<h3 id="EINTR-系统中断"><a href="#EINTR-系统中断" class="headerlink" title="EINTR(系统中断)"></a>EINTR(系统中断)</h3><p>在处理僵尸进程的时候，我们曾经为处理SIGCHLD信号调用了<code>wait/waitpid</code>函数</p>
<p>这时候，系统为了处理这个信号产生了一次中断，这会使得accept产生一个EINTR错误</p>
<p>有些内核可以自动重启某些被中断的系统调用，但是为了保证移植性（因为某些内核不支持重启），我们必须对返回的ENITR有所处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> ((connfd = accept(listenfd, (SA *) &amp;cliaddr, &amp;clilen)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (errno == EINTR)</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      err_sys(<span class="string">"accept error"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="close"><a href="#close" class="headerlink" title="close()"></a>close()</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">int</span> sockfd)</span></span>;</span><br></pre></td></tr></table></figure>
<p>将套接字标记成已关闭，然后立即返回到调用进程</p>
<h2 id="fork-…-amp-exec-…"><a href="#fork-…-amp-exec-…" class="headerlink" title="fork(…) &amp; exec(…)"></a>fork(…) &amp; exec(…)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">pid_t</span> fork(<span class="keyword">void</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execl</span><span class="params">(...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execv</span><span class="params">(...)</span></span>;</span><br><span class="line">....具体查阅exec函数族</span><br></pre></td></tr></table></figure>
<p>fork()调用一次，返回两次</p>
<ul>
<li><p>第一次在父进程返回，返回的是新生进程的ID</p>
</li>
<li><p>第二次在新生进程返回0</p>
</li>
</ul>
<p>两次返回的意义非常明显，为了区分当前进程是父进程还是子进程，以此来执行不同的操作</p>
<p>fork的两种常见用法</p>
<ul>
<li><p>创建一个自身副本</p>
</li>
<li><p>执行其他程序</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt; //fork</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt; //waitpid</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">run</span><span class="params">(<span class="keyword">char</span> *command,<span class="keyword">char</span> *args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">pid_t</span> pid;</span><br><span class="line">	<span class="keyword">int</span> pip[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">char</span> <span class="built_in">string</span>[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">char</span> *argv[<span class="number">5</span>];</span><br><span class="line">	<span class="comment">//获取程序名字</span></span><br><span class="line">	argv[<span class="number">0</span>] = (<span class="keyword">char</span> *) <span class="built_in">malloc</span> (<span class="number">100</span> * <span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">	<span class="built_in">strcpy</span> (argv[<span class="number">0</span>], command+<span class="number">2</span>);</span><br><span class="line">	<span class="comment">//获取参数</span></span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">    argv[i] = (<span class="keyword">char</span> *) <span class="built_in">malloc</span> (<span class="number">10</span> * <span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">	bzero(argv[i], <span class="keyword">sizeof</span>(argv[i]));</span><br><span class="line">	<span class="keyword">char</span> *p = argv[i];</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; *args != <span class="string">'\0'</span> &amp;&amp; *args != <span class="string">'\n'</span> &amp;&amp; i &lt; <span class="number">5</span>; args++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (*args == <span class="string">' '</span>) &#123;</span><br><span class="line">			i++;</span><br><span class="line">			<span class="built_in">memset</span>(argv[i], <span class="string">'\0'</span>, <span class="keyword">sizeof</span>(argv[i]));</span><br><span class="line">			p = argv[i];</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			*p = *args;</span><br><span class="line">			p++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	argv[++i] =  <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//创建子进程</span></span><br><span class="line">	pipe(pip);</span><br><span class="line">	pid = fork();</span><br><span class="line">	<span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">		close(pip[<span class="number">0</span>]);</span><br><span class="line">		<span class="keyword">if</span> (pip[<span class="number">1</span>] != STDOUT_FILENO) &#123;</span><br><span class="line">			<span class="keyword">if</span> (dup2(pip[<span class="number">1</span>], STDOUT_FILENO) != STDOUT_FILENO)</span><br><span class="line">				<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">			close(pip[<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		execv(command,argv);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (pip &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		waitpid(pid, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">		bzero(<span class="built_in">string</span>, <span class="keyword">sizeof</span>(<span class="built_in">string</span>));</span><br><span class="line">		read(pip[<span class="number">0</span>], <span class="built_in">string</span>, <span class="keyword">sizeof</span>(<span class="built_in">string</span>));</span><br><span class="line">		close(pip[<span class="number">1</span>]);</span><br><span class="line">		close(pip[<span class="number">0</span>]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Program OUT &gt;&gt;\n%s"</span>, <span class="built_in">string</span>);</span><br><span class="line">		setbuf(<span class="built_in">stdin</span>, <span class="literal">NULL</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"i am dead!\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="sockaddr-in"><a href="#sockaddr-in" class="headerlink" title="sockaddr_in"></a>sockaddr_in</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>   <span class="title">sockaddr_in</span>   &#123;</span></span><br><span class="line">                <span class="keyword">short</span>   <span class="keyword">int</span>   sin_family;     <span class="comment">//2</span></span><br><span class="line">                <span class="keyword">unsigned</span>   <span class="keyword">short</span>   <span class="keyword">int</span>   sin_port;     <span class="comment">//2</span></span><br><span class="line">                <span class="class"><span class="keyword">struct</span>   <span class="title">in_addr</span>   <span class="title">sin_addr</span>;</span>     ‘<span class="comment">//4</span></span><br><span class="line">                <span class="keyword">unsigned</span>   <span class="keyword">char</span>   sin_zero[<span class="number">8</span>];     <span class="comment">//8</span></span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="test-code"><a href="#test-code" class="headerlink" title="test code"></a>test code</h2><h3 id="Server-cpp"><a href="#Server-cpp" class="headerlink" title="Server.cpp"></a>Server.cpp</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt; //use bzero</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt; //use memset</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt; //use fork, exec, read, write, close</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt; //use the struct, such as sockaddr </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt; //use socket, bind, connect, listen, accept..</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Server</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> serv_sock;</span><br><span class="line">    <span class="keyword">char</span> receive[<span class="number">100</span>];</span><br><span class="line">    sockaddr_in serv_addr;</span><br><span class="line">    sockaddr_in clnt_addr;</span><br><span class="line">    <span class="keyword">socklen_t</span> clnt_addr_size;</span><br><span class="line">    <span class="keyword">pid_t</span> childpid;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Server::init()</span><br><span class="line">&#123;</span><br><span class="line">  serv_sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);</span><br><span class="line">  <span class="comment">//memset(&amp;serv_addr, 0, sizeof(serv_addr)); use bzero</span></span><br><span class="line">  bzero(&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr));</span><br><span class="line">  serv_addr.sin_family = AF_INET;  <span class="comment">//use IPv4 address</span></span><br><span class="line">  serv_addr.sin_addr.s_addr = inet_addr(<span class="string">"127.0.0.1"</span>);  <span class="comment">//server IP address</span></span><br><span class="line">  serv_addr.sin_port = htons(<span class="number">1234</span>);  <span class="comment">//port</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Server::wait()</span><br><span class="line">&#123;</span><br><span class="line">  bind(serv_sock, (struct sockaddr*)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr));</span><br><span class="line">  listen(serv_sock, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    clnt_addr_size = <span class="keyword">sizeof</span>(clnt_addr);</span><br><span class="line">    <span class="keyword">int</span> clnt_sock = accept(serv_sock, (struct sockaddr*)&amp;clnt_addr, &amp;clnt_addr_size);</span><br><span class="line">    <span class="keyword">if</span> ((childpid = fork()) == <span class="number">0</span>) &#123;</span><br><span class="line">        read(clnt_sock, receive, <span class="number">100</span>);</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; receive &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        write(clnt_sock, receive, <span class="keyword">sizeof</span>(receive));</span><br><span class="line">        <span class="built_in">memset</span>(receive, <span class="number">0</span>, <span class="keyword">sizeof</span>(receive));</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    close(clnt_sock);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Server myserver;</span><br><span class="line">  myserver.init();</span><br><span class="line">  myserver.wait();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory.h&gt; //使用memset()</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt; //use fork,exec, read, write, close</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt; //use the some struct</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt; //use socket, bind, connect</span></span></span><br><span class="line"><span class="comment">//#include &lt;pthread.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clinet</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> receive[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">char</span> sent[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">int</span> serv_sock;</span><br><span class="line">    sockaddr_in serv_addr;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Clinet(<span class="built_in">std</span>::<span class="built_in">string</span> server_ip = <span class="string">"127.0.0.1"</span>);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">connecting</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Clinet::Clinet(<span class="built_in">std</span>::<span class="built_in">string</span> server_ip) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *ip = server_ip.c_str();</span><br><span class="line">  <span class="built_in">memset</span>(&amp;serv_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(serv_addr));</span><br><span class="line">  serv_addr.sin_family = AF_INET;  <span class="comment">//使用IPv4地址</span></span><br><span class="line">  serv_addr.sin_addr.s_addr = inet_addr(ip);  <span class="comment">//具体的IP地址,服务器的ip地址</span></span><br><span class="line">  serv_addr.sin_port = htons(<span class="number">1234</span>);  <span class="comment">//端口，服务器开放的端口</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Clinet::connecting() &#123;</span><br><span class="line">  <span class="built_in">memset</span>(&amp;sent, <span class="number">0</span>, <span class="keyword">sizeof</span>(sent));</span><br><span class="line">  <span class="built_in">memset</span>(&amp;receive, <span class="number">0</span>, <span class="keyword">sizeof</span>(receive));</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">int</span> sock;</span><br><span class="line">    <span class="comment">//创建套接字</span></span><br><span class="line">    <span class="keyword">if</span>( (sock = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"creat socket fail"</span>;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//读取服务器传回的数据</span></span><br><span class="line">    <span class="keyword">if</span>(connect(sock, (struct sockaddr*)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"can not connect"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; sent; <span class="comment">//输入要发送的数据</span></span><br><span class="line">    write(sock, sent, <span class="keyword">sizeof</span>(sent)); <span class="comment">//发送数据</span></span><br><span class="line">    read(sock, receive, <span class="keyword">sizeof</span>(receive)); <span class="comment">//接收数据</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"message :"</span> &lt;&lt; receive &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;sent, <span class="number">0</span>, <span class="keyword">sizeof</span>(sent));</span><br><span class="line">    <span class="built_in">memset</span>(&amp;receive, <span class="number">0</span>, <span class="keyword">sizeof</span>(receive));</span><br><span class="line">    <span class="comment">//关闭套接字</span></span><br><span class="line">    close(sock);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span> </span>&#123;</span><br><span class="line">  Clinet myclinet;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> MyIp;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter the ip to connect(1:use the default ip):"</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; MyIp;</span><br><span class="line">  <span class="keyword">if</span> (MyIp == <span class="string">"1"</span>) &#123;</span><br><span class="line">    myclinet = Clinet();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    myclinet = Clinet(MyIp);</span><br><span class="line">  &#125;</span><br><span class="line">  myclinet.connecting();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/socket/" rel="tag"># socket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/C++ObjecLessons/" rel="next" title="Object Lessons">
                <i class="fa fa-chevron-left"></i> Object Lessons
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/C++DefaultConstructor/" rel="prev" title="Default Constructor">
                Default Constructor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OriginalS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/originals-tz" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OriginalS</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/kity.min.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/kityminder.core.min.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/mindmap.min.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
